# SQL Server
DB_SERVER=192.168.254.100
DB_USER=softran
DB_PASSWORD=sof1209
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_ENCRYPT=no
DB_TRUST_CERT=no

# Bases
SOURCE_DATABASE_DEV=Vetorh_Hom
SOURCE_DATABASE_PROD=Vetorh_Prod
SOURCE_SCHEMA_DEV=dbo
SOURCE_SCHEMA_PROD=Vetorh_Prod
TARGET_DATABASE=Cadastrei
TARGET_SCHEMA=dbo
TARGET_MOTORISTA_TABLE=MotoristaCadastro

# Sync Motoristas
MOTORISTA_SYNC_INTERVAL_SECONDS=30
MOTORISTA_SYNC_BATCH_SIZE=500

# API (opcional neste momento)
API_LOGIN_URL=
API_USER=
API_PASS=
